<!DOCTYPE html>
<html>
<head>
<style>
    form {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
    }
    input[type="text"], input[type="date"], input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    }
    input[type="text"]:nth-child(2), input[type="text"]:nth-child(5) {
        width: 48%;
    }
    input[type="text"]:nth-child(2) {
        float: left;
    }
    input[type="text"]:nth-child(5) {
        float: right;
    }
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

<form>
  <label for="fname">Name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">CNIC:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="time">Time:</label><br>
  <input type="text" id="time" name="time"><br>
  <label for="date">Date:</label><br>
  <input type="date" id="date" name="date"><br>
  <label for="amount">Total Amount:</label><br>
  <input type="text" id="amount" name="amount"><br>
  <input type="submit" value="Submit">
</form>

</body>
</html>